server.interface    = "0.0.0.0"			// interfejs, na którym nasłuchuje serwer
#server.fdn       	 = "localhost"			// ip, host lub domena publiczna
#server.url          = "http://localhost:8080/";  // domyślny adres pod którym dostepna jest usługa


#server.http.bindPort        = 8080
#server.http.publicPort      = 8080 
#server.https.bindPort        = 8443
#server.https.publicPort      = 8443 