revision    = 3
date        = "2017-01-16"

files : [
    "01. service.sql"
]



// --------------------- meta dane ---------------------------
meta: {
    table:        "meta_data"
    column: {
        key:      "key"
        value:    "value"
    }
    key: {
        revision: "db.revision"
        date:     "db.date"
    }
} 

// --------------------- aktualizacje ---------------------------
update.2: [ "update/02.sql"  ];
update.3: [ "update/03.sql"  ];

//import("etc/database.conf") // wczytaj zewnętrzny plik konfiguracyjny

