# Plik konfiguracyjny usługi   

service = {
    name         = "framework"        # nazwa usługi (identyfikator) wykorzystywana np w nazwach katalogów
    title        = "Framework"    
    secureKey    = "adfoaifjifasfiarjefirjg"   
}

logger = {
    name        = "framework"
    handlers: {
        "udp://10.1.0.254:514"
    }
 }

server = {
    name            = "Jetty"
    interface       = "0.0.0.0"
    fdn             = "localhost"
    url             = "http://localhost" 
    #autoRunBrowserURL = false
       
    http = {       
        bindPort        = 80
        publicPort      = 80 
    }

    https = {
        bindPort            = 8443
        publicPort          = 8443        
        maxHeaderCount      = 100,
        maxParameterCount   = 1000,
        maxPostSize         = 1024 * 1024 * 100     // 100MB
        keystoreFile        = "etc/keystore.jks"
        keystorePass        = "871d170c-ec5f-43a7-8143-1b75ac95b1bb"
        sslProtocol         = "TLS"
    }
}

if (WINDOWS){
    path.var    = "var"
    path.log    = "log"
    path.temp   = "tmp"
    path.etc    = "etc"
    path.web    = "web"   
}

if (LINUX){
    path.var    = "/var/lincore"
    path.log    = "/var/log/lincore"
    path.temp   = "/var/tmp/lincore"
    path.etc    = "etc"
    path.web    = "web"   
}

service.instanceLockFile =  path.var + "/.lock"

// system property
properties : {

}

import("etc/config.conf") // wczytaj zewnętrzny plik konfiguracyjny
